[tox]
envlist = py37,py38,flake8
skipsdist = True

[pytest]
norecursedirs=.tox build venv* .eggs
DJANGO_SETTINGS_MODULE = pan_cnc.settings
python_files = *.py

[testenv]
deps = pytest
commands = pytest


[testenv:flake8-gcp]
deps = flake8
commands = flake8 gcp

[testenv:flake8-cnc]
deps = flake8
commands = flake8 aws

[testenv:flake8-azure]
deps = flake8
commands = flake8 azure


[flake8]
max-line-length = 160
